---
title: "major project"
author: "Yang"
date: "2021/9/15"
output: html_document
---
```{r setup, include=FALSE}
# chunk setup
knitr::opts_chunk$set(echo = TRUE)
# renv setup options for libraries snapshot/quickly install all packages needed: 

#renv::snapshot()
#renv::restore()
```


```{r library, include = FALSE}
library(tidyverse)
library(here)      # directory referencing
library(readxl)    # reading Excel files
library(janitor)   # data cleaning 
library(stringr)   # string manipulation
library(tidyr)     # new tidy functions
library(knitr) # kable
library(modi) # ok for multivariate outlier detection
library(caret)# low variance filter
# missing values
library(naniar)
library(knitr)
library(ggpubr) # ggplot arrangement
#ploting 
library(gridExtra)
library(kableExtra)
#outlier
library(univOutl)
# tree methods
library(tourr)
library(RColorBrewer)
library(plotly)
library(htmltools)
library(caret)
library(rpart)
library(rpart.plot)
```


```{r load data}
load("tech_data.Rdata") # load cleaned data from John's code, make sure you have the Rdata file within the working directory
```

# ATTEMPT 3 (21/09/2021 Tue - to date)

Data visualization results are presented in the following Google doc:
https://docs.google.com/document/d/1S2-JRBPNJZ8RwH6pbb_a8gW-M_jynyZxef-gAq35lVg/edit

## Dataset

The dataset we currently used is a combination of biom and nutr datasets whereas the food dataset has not been touched.

```{r, echo=FALSE}
# extract biomedical data
biom_dat <- tech_biom %>% select (ABSPID, AGEC, DIABBC, HYPBC, SMKDAILY, HCHOLBC, CVDMEDST, HSUGBC, BIORESPC, SYSTOL, BMISC, TRIGRESB, PHDCMWBC, CHOLRESB, BDYMSQ04, SEX, LDLRESB, DIASTOL, FOLATREB, DIAHBRSK, HBA1PREB, GLUCFREB, ALTRESB)
# extract nutrient data
nutr_2 <- tech_nutr[4:119]
# calculate average of variables and added new columns into the dataset
# Example: AVG_CAFFT2 =  (CAFFT1+CAFFT2)/2
col_name_list<-colnames(nutr_2)
for ( i in 1: ncol(nutr_2)){
  if (i %% 2 == 0){
    nutr_2<- mutate(nutr_2,  new_col = (nutr_2[,i-1] + nutr_2[,i])/2)
    new_names = paste0("AVG_", col_name_list[i])
    names(nutr_2)[names(nutr_2)=='new_col']<-new_names
  }
}
nutr_2_avg <- nutr_2 %>% select (contains("AVG"))
nutr_2_all_col_and_avg<- cbind (tech_nutr[3], nutr_2_avg, tech_nutr[120:ncol(tech_nutr)])
# create new groups for variables
biom_dat_bmi_waist<- biom_dat %>% mutate(
  #bmi_level = ifelse(biom_dat$BMISC < 25 , 1, ifelse(biom_dat$BMISC >29, 3, 2)),   
  bmi_level = ifelse(biom_dat$BMISC < 30 , 1, 2),   
  waist_level = ifelse(biom_dat$SEX==1, ifelse(biom_dat$PHDCMWBC<102, "low waist", "high waist"), ifelse(biom_dat$PHDCMWBC<88, "low waist", "high waist")),
  sys_level = ifelse(SYSTOL > 120 , "<120 mmHg", ">=120 mmHg"),  
  dia_level = ifelse(DIASTOL > 80 , ">80 mmHg", "<=80 mmHg"),  
  trig_level = ifelse((TRIGRESB==1|TRIGRESB==2|TRIGRESB==3), "<1.5 mmol/L",">=1.5 mmol/L"),
  fola_level = ifelse((FOLATREB==10), ">45 nmol/L", ifelse((FOLATREB==1), "<0.8 nmol/L", "0.8-45 nmol/L")),
  chol_level = ifelse((CHOLRESB==1|CHOLRESB==2|CHOLRESB==3), "<5 mmol/L",">=5 mmol/L"),
  ldl_level = ifelse((LDLRESB==1|LDLRESB==2|LDLRESB==3), "<2.5 mmol/L", ">=2.5 mmol/L"),
  diahr_level = ifelse(DIAHBRSK==1, "<6.0%", ">=6.0%"), # 6.0-6.4%
  hba_level = ifelse((HBA1PREB==1|HBA1PREB==2|HBA1PREB==3), "<6%", ">=6%"),
  glu_level = ifelse((GLUCFREB==1|GLUCFREB==2|GLUCFREB==3), "<5.5 mmol/L", ">=5.5 mmol/L"),
  alt_level = ifelse((ALTRESB==1|ALTRESB==2|ALTRESB==3), "<30 U/L", ">=30 U/L")
)                         
# combine the datasets
dat<-cbind(biom_dat_bmi_waist, nutr_2_all_col_and_avg)
dat=dat %>% mutate(
  add_sugar_more = ifelse(dat$ADDSUG1N>24, 1, 0),
  tranper_more = ifelse(dat$AVG_TRANPER2>1, 1, 0)
)
```

The following dataset will be used as a starting point:

```{r}
# final dataset prior to use
dat
```

## Task 1

In task 1, the dataset will be further filtered such that we only keep people that are :

- AGEC:  Age 12-18 
- SMKDAILY: 5.never smoked and 0. Not applicable

The filterted dataset is further divided into 2 groups: BMI < 25 and BMI >25

### 1.1 Initial filtering 


```{r 1.1 intilial filtering}
age_lower = 12
age_upper = 18
bmi_threshold = 25


dat_atmp3<- dat %>% filter (
  dat$AGEC >=age_lower &
  dat$AGEC <=age_upper & 
  (SMKDAILY ==5 ) | (is.na(SMKDAILY)==TRUE)
)
#
dat_atmp3_bmi_less <- dat_atmp3 %>% filter(BMISC <=bmi_threshold)
dat_atmp3_bmi_more <- dat_atmp3 %>% filter(BMISC >bmi_threshold)

nrow(dat_atmp3_bmi_less) # number of people BMI
nrow(dat_atmp3_bmi_more) # number of people BMI
```

### 1.2 Plots for people BMI < threshold

```{r}
pp1= dat_atmp3_bmi_less %>%
 filter(!is.na(PHDCMWBC)) %>% ggplot() +
 aes(x = waist_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Waist Level (cm)")



pp2=dat_atmp3_bmi_less %>%
 filter(!is.na(SYSTOL)) %>% ggplot() +
 aes(x = sys_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Systolic Blood Pressure (mmHg)")


pp3=dat_atmp3_bmi_less %>%
 filter(!is.na(DIASTOL)) %>% ggplot() +
 aes(x = dia_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Diastolic Blood Pressure (mmHg)")


pp4=dat_atmp3_bmi_less %>%
 filter(!is.na(TRIGRESB)) %>% ggplot() +
 aes(x = trig_level) + 
 geom_bar(bins = 30L, fill = "#112446", na.rm=TRUE) +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Fasting triglycerides (mmol/L)")


pp5=dat_atmp3_bmi_less %>%
 filter(!is.na(FOLATREB)) %>% ggplot() +
 aes(x = fola_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Folate (nmol/L)")

pp6=dat_atmp3_bmi_less %>%
 filter(!is.na(CHOLRESB)) %>% ggplot() +
 aes(x = chol_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Total cholesterol (mmol/L)")
  

pp7=dat_atmp3_bmi_less %>%
 filter(!is.na(LDLRESB)) %>% ggplot() +
 aes(x = ldl_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Fasting LDL cholesterol (mmol/L)")

pp8=dat_atmp3_bmi_less %>%
 filter(!is.na(DIAHBRSK)) %>% ggplot() +
 aes(x = diahr_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("HbA1c status (%)")

pp9=dat_atmp3_bmi_less %>%
 filter(!is.na(HBA1PREB)) %>% ggplot() +
 aes(x = hba_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
   xlab("HbA1c level(%)")

pp10=dat_atmp3_bmi_less %>%
 filter(!is.na(GLUCFREB)) %>% ggplot() +
 aes(x = glu_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Fasting plasma glucose level (mol/L)")

pp11=dat_atmp3_bmi_less %>%
 filter(!is.na(ALTRESB)) %>% ggplot() +
 aes(x = alt_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Alanine aminotransferase level (U/L)")
```

### 1.3 Plots for people BMI >= 25

```{r}

p1= dat_atmp3_bmi_more %>%
 filter(!is.na(PHDCMWBC)) %>% ggplot() +
 aes(x = waist_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Waist Level (cm)")



p2=dat_atmp3_bmi_more %>%
 filter(!is.na(SYSTOL)) %>% ggplot() +
 aes(x = sys_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Systolic Blood Pressure (mmHg)")


p3=dat_atmp3_bmi_more %>%
 filter(!is.na(DIASTOL)) %>% ggplot() +
 aes(x = dia_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Diastolic Blood Pressure (mmHg)")


p4=dat_atmp3_bmi_more %>%
 filter(!is.na(TRIGRESB)) %>% ggplot() +
 aes(x = trig_level) + 
 geom_bar(bins = 30L, fill = "#112446", na.rm=TRUE) +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Fasting triglycerides (mmol/L)")


p5=dat_atmp3_bmi_more %>%
 filter(!is.na(FOLATREB)) %>% ggplot() +
 aes(x = fola_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Folate (nmol/L)")

p6=dat_atmp3_bmi_more %>%
 filter(!is.na(CHOLRESB)) %>% ggplot() +
 aes(x = chol_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Total cholesterol (mmol/L)")
  

p7=dat_atmp3_bmi_more %>%
 filter(!is.na(LDLRESB)) %>% ggplot() +
 aes(x = ldl_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Fasting LDL cholesterol (mmol/L)")

p8=dat_atmp3_bmi_more %>%
 filter(!is.na(DIAHBRSK)) %>% ggplot() +
 aes(x = diahr_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("HbA1c status (%)")

p9=dat_atmp3_bmi_more %>%
 filter(!is.na(HBA1PREB)) %>% ggplot() +
 aes(x = hba_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
   xlab("HbA1c level(%)")

p10=dat_atmp3_bmi_more %>%
 filter(!is.na(GLUCFREB)) %>% ggplot() +
 aes(x = glu_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Fasting plasma glucose level (mol/L)")

p11=dat_atmp3_bmi_more %>%
 filter(!is.na(ALTRESB)) %>% ggplot() +
 aes(x = alt_level) +
 geom_bar(bins = 30L, fill = "#112446") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Alanine aminotransferase level (U/L)")
```

```{r plot people(12-18) according to BMI}
ggarrange(p1, pp1, p2, pp2, p3, pp3, p4, pp4, p5, pp5, p6,pp6,p7,pp7,p8,pp8,p9,pp9,p10,pp10,p11,pp11, ncol = 2)
```


## Task 2

Task 2 is exactly as same as task 1 except for the age, where the age is now >18 and <=25

### 2.1 Initial filtering 


```{r 2.1 intilial filtering}
age_lower = 18
age_upper = 25
bmi_threshold = 25

dat_atmp3<- dat %>% filter (
  dat$AGEC >=age_lower &
  dat$AGEC <=age_upper & 
  (SMKDAILY ==5 ) | (is.na(SMKDAILY)==TRUE)
)
#
dat_atmp3_bmi_less <- dat_atmp3 %>% filter(BMISC <=bmi_threshold)
dat_atmp3_bmi_more <- dat_atmp3 %>% filter(BMISC >bmi_threshold)

nrow(dat_atmp3_bmi_less) # number of people BMI
nrow(dat_atmp3_bmi_more) # number of people BMI
```

### 2.2 Plots for people BMI < threshold

```{r}
pp1= dat_atmp3_bmi_less %>%
 filter(!is.na(PHDCMWBC)) %>% ggplot() +
 aes(x = waist_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Waist Level (cm)")


pp2=dat_atmp3_bmi_less %>%
 filter(!is.na(SYSTOL)) %>% ggplot() +
 aes(x = sys_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Systolic Blood Pressure (mmHg)")


pp3=dat_atmp3_bmi_less %>%
 filter(!is.na(DIASTOL)) %>% ggplot() +
 aes(x = dia_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Diastolic Blood Pressure (mmHg)")


pp4=dat_atmp3_bmi_less %>%
 filter(!is.na(TRIGRESB)) %>% ggplot() +
 aes(x = trig_level) + 
 geom_bar(bins = 30L, fill = "#FF5733", na.rm=TRUE) +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Fasting triglycerides (mmol/L)")


pp5=dat_atmp3_bmi_less %>%
 filter(!is.na(FOLATREB)) %>% ggplot() +
 aes(x = fola_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Folate (nmol/L)")

pp6=dat_atmp3_bmi_less %>%
 filter(!is.na(CHOLRESB)) %>% ggplot() +
 aes(x = chol_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Total cholesterol (mmol/L)")
  

pp7=dat_atmp3_bmi_less %>%
 filter(!is.na(LDLRESB)) %>% ggplot() +
 aes(x = ldl_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Fasting LDL cholesterol (mmol/L)")

pp8=dat_atmp3_bmi_less %>%
 filter(!is.na(DIAHBRSK)) %>% ggplot() +
 aes(x = diahr_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("HbA1c status (%)")

pp9=dat_atmp3_bmi_less %>%
 filter(!is.na(HBA1PREB)) %>% ggplot() +
 aes(x = hba_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
   xlab("HbA1c level(%)")

pp10=dat_atmp3_bmi_less %>%
 filter(!is.na(GLUCFREB)) %>% ggplot() +
 aes(x = glu_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Fasting plasma glucose level (mol/L)")

pp11=dat_atmp3_bmi_less %>%
 filter(!is.na(ALTRESB)) %>% ggplot() +
 aes(x = alt_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Alanine aminotransferase level (U/L)")
```

### 2.3 Plots for people BMI >= 25

```{r}

p1= dat_atmp3_bmi_more %>%
 filter(!is.na(PHDCMWBC)) %>% ggplot() +
 aes(x = waist_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank(), title = element_text(color='red'))+
  xlab("Waist Level (cm)")




p2=dat_atmp3_bmi_more %>%
 filter(!is.na(SYSTOL)) %>% ggplot() +
 aes(x = sys_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Systolic Blood Pressure (mmHg)")


p3=dat_atmp3_bmi_more %>%
 filter(!is.na(DIASTOL)) %>% ggplot() +
 aes(x = dia_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Diastolic Blood Pressure (mmHg)")


p4=dat_atmp3_bmi_more %>%
 filter(!is.na(TRIGRESB)) %>% ggplot() +
 aes(x = trig_level) + 
 geom_bar(bins = 30L, fill = "#FF5733", na.rm=TRUE) +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Fasting triglycerides (mmol/L)")


p5=dat_atmp3_bmi_more %>%
 filter(!is.na(FOLATREB)) %>% ggplot() +
 aes(x = fola_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Folate (nmol/L)")

p6=dat_atmp3_bmi_more %>%
 filter(!is.na(CHOLRESB)) %>% ggplot() +
 aes(x = chol_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Total cholesterol (mmol/L)")
  

p7=dat_atmp3_bmi_more %>%
 filter(!is.na(LDLRESB)) %>% ggplot() +
 aes(x = ldl_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Fasting LDL cholesterol (mmol/L)")

p8=dat_atmp3_bmi_more %>%
 filter(!is.na(DIAHBRSK)) %>% ggplot() +
 aes(x = diahr_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("HbA1c status (%)")

p9=dat_atmp3_bmi_more %>%
 filter(!is.na(HBA1PREB)) %>% ggplot() +
 aes(x = hba_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
   xlab("HbA1c level(%)")

p10=dat_atmp3_bmi_more %>%
 filter(!is.na(GLUCFREB)) %>% ggplot() +
 aes(x = glu_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Fasting plasma glucose level (mol/L)")

p11=dat_atmp3_bmi_more %>%
 filter(!is.na(ALTRESB)) %>% ggplot() +
 aes(x = alt_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Alanine aminotransferase level (U/L)")
```

```{r plot people(12-18) according to BMI}
ggarrange(p1, pp1, p2, pp2, p3, pp3, p4, pp4, p5, pp5, p6,pp6,p7,pp7,p8,pp8,p9,pp9,p10,pp10,p11,pp11, ncol = 2)
```
```{r}
p1= dat_atmp3_bmi_more %>%
 filter(!is.na(PHDCMWBC)) %>% ggplot() +
  coord_polar(theta='y')+
 aes(x = waist_level) +
 geom_bar(bins = 30L, fill = "#FF5733") +
  theme_bw()+
 theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank(), title = element_text(color='red'))+
  xlab("Waist Level (cm)")


library(scales)



p1=dat_atmp3_bmi_more %>%
  ggplot(aes(x="", y=PHDCMWBC, fill=waist_level))+
  geom_bar(stat='identity')+
  coord_polar(theta='y')+
  geom_text(aes(label=waist_level))

p1


library(Rserve)
Rserve()

```


=====

The following codes are no longer used anymore

=====

<!-- # ATTEMPT 2 (20/09/2021) -->

<!-- ##  -->

<!-- ```{r} -->
<!-- select<-dat[c("bmi_level","waist_level","add_sugar_more","tranper_more","ADDSUG1N","AVG_TRANPER2")] -->

<!-- select_add_sugar_more <-select [which (select$add_sugar_more == 1),] -->
<!-- select_add_sugar_less <-select [which (select$add_sugar_more == 0),] -->

<!-- select_tranper_more <-select [which (select$tranper_more == 1),] -->
<!-- select_tranper_less <-select [which (select$tranper_more == 1),] -->


<!-- ``` -->


<!-- ## Regression trees -->
<!-- ```{r} -->
<!-- complete<-dat%>%select(ABSPID, AGEC, DIABBC, HYPBC, SMKDAILY, HCHOLBC, CVDMEDST, HSUGBC, BIORESPC, SYSTOL, BMISC, TRIGRESB, PHDCMWBC, CHOLRESB, BDYMSQ04, SEX, AVG_CAFFT2) -->



<!-- complete<-na.omit(complete) -->
<!-- complete<-as.data.frame(complete) -->
<!-- tr_indx <- createDataPartition(complete$BMISC)$Resample1 -->
<!-- complete_tr<-complete[tr_indx,2:ncol(complete)] -->


<!-- rp<-rpart(BMISC~AVG_CAFFT2+AGEC+ DIABBC+ HYPBC+ SMKDAILY+ HCHOLBC+ CVDMEDST+ HSUGBC+ BIORESPC+ SYSTOL+ BMISC+ TRIGRESB+ CHOLRESB+ BDYMSQ04+SEX, -->
<!--       data = complete_tr, -->
<!--       parms=list(split="information"), -->
<!--       control=rpart.control(cp=0.001, minsplit=5) -->

<!--       ) -->

<!-- rp<-prune(rp, cp = 0.01) -->


<!-- rpart.plot(rp,  extra =1, cex = 1, main="BMISC prediction tree") -->

<!-- ``` -->


<!-- # ATTEMPT 1 -->

<!-- ```{r} -->
<!-- ggplot(select_add_sugar_less) + -->
<!--   aes(x = ADDSUG1N, y = bmi_level) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->

<!-- ggplot(select_add_sugar_less) + -->
<!--   aes(x = ADDSUG1N, y = waist_level) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->




<!-- ggplot(select_add_sugar_more) + -->
<!--   aes(x = AVG_TRANPER2, y = bmi_level) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->

<!-- ggplot(select_add_sugar_more) + -->
<!--   aes(x = AVG_TRANPER2, y = waist_level) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->



<!-- ggplot(select_tranper_less) + -->
<!--   aes(x = AVG_TRANPER2, y = bmi_level) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->

<!-- ggplot(select_tranper_less) + -->
<!--   aes(x = AVG_TRANPER2, y = waist_level) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->


<!-- ggplot(select_tranper_more) + -->
<!--   aes(x = AVG_TRANPER2, y = bmi_level) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->


<!-- ggplot(select_tranper_more) + -->
<!--   aes(x = AVG_TRANPER2, y = waist_level) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->

<!-- ``` -->


<!-- ```{r} -->
<!-- ggplot(select) + -->
<!--   aes(x = bmi_level) + -->
<!--   geom_histogram(bins = 30L, fill = "#112446") + -->
<!--   theme_minimal() -->

<!-- ggplot(select) + -->
<!--   aes(x = waist_level) + -->
<!--   geom_histogram(bins = 30L, fill = "#112446") + -->
<!--   theme_minimal() -->

<!-- ``` -->







<!-- # ATTEMPT 2 -->

<!-- ## data set interested -->

<!-- ```{r} -->
<!-- biom_dat <- tech_biom %>% select (ABSPID, AGEC, DIABBC, HYPBC, SMKDAILY, HCHOLBC, CVDMEDST, HSUGBC, BIORESPC, SYSTOL, BMISC, TRIGRESB, PHDCMWBC, CHOLRESB) -->
<!-- nutr_dat <- tech_nutr %>% select (CAFFT1, CAFFT2) -->

<!-- dat<-cbind(biom_dat, nutr_dat) -->
<!-- dat<- dat %>% mutate (CAFFT_AVG=(CAFFT1 + CAFFT2)/2) -->
<!-- dat -->
<!-- ``` -->
<!-- ## dataset with filter -->

<!-- ```{r} -->
<!-- dat_filt <- dat %>% filter( -->
<!--     dat$AGEC >= 10 & dat$AGEC <= 19 & -->
<!--     dat$DIABBC ==5 & -->
<!--     #dat$HYPBC ==5 & -->
<!--     dat$SMKDAILY == 5 & -->
<!--     # dat$HCHOLBC == 5 & -->
<!--     # dat$CVDMEDST == 4  -->
<!--     #dat$HSUGBC == 5 & -->
<!--     #dat$BIORESPC == 1  -->
<!--     dat$CAFFT_AVG > 0 -->
<!-- ) -->
<!-- dat_filt -->
<!-- ``` -->


<!-- ## 3.  -->

<!-- ```{r} -->
<!-- ggplot(dat_filt) + -->
<!--   aes(x = CAFFT_AVG, y = SYSTOL) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal()+ -->
<!--   geom_smooth(method = 'lm') -->

<!-- ``` -->



<!-- ## 4. -->
<!-- ```{r} -->
<!-- ggplot(dat_filt) + -->
<!--   aes(x = CAFFT_AVG, y = BMISC) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() + -->
<!--   ylim(15, 40)+ -->
<!--   geom_smooth(method = 'lm') -->

<!-- ``` -->
<!-- ## 5 -->

<!-- ```{r} -->
<!-- dat_filt %>% -->
<!--  filter(!is.na(TRIGRESB)) %>% -->
<!--  filter(!is.na(PHDCMWBC)) %>% -->
<!--  ggplot() + -->
<!--   aes(y = TRIGRESB, x = PHDCMWBC) + -->
<!--   geom_boxplot(shape = "circle", fill = "#112446") + -->
<!--   theme_minimal() -->
<!-- ``` -->
<!-- ## 6 -->

<!-- ```{r} -->
<!-- dat_filt %>% -->
<!--  filter(!is.na(CHOLRESB)) %>% -->
<!--  #(!is.na(PHDCMWBC)) %>% -->
<!--  ggplot() + -->
<!--   aes(y = CHOLRESB, x = CAFFT_AVG) + -->
<!--   geom_boxplot(shape = "circle", fill = "#112446") + -->
<!--   theme_minimal() -->
<!-- ``` -->


<!-- # ATTEMPT 0 -->

<!-- ```{r} -->
<!-- # select columns related to "Caffeine" and "sugar" in nutrition data -->
<!-- caff_nutr <- tech_nutr %>% select(contains("CAFF")) -->
<!-- sug_nutr <- tech_nutr %>% select(contains("SUG")) -->
<!-- fat_nutr <- tech_nutr %>% select(contains("FAT")) -->
<!-- nutr <- cbind(sug_nutr, caff_nutr, fat_nutr) # combine data -->


<!-- # select columns related to "Caffeine" in food data -->
<!-- caff_food <- tech_food %>% select(contains("CAFF")) -->
<!-- sug_food <- tech_food %>% select(contains("SUG")) -->
<!-- food <- cbind(sug_food, caff_food) # food contains much longer data so cannot be combined with the rest -->

<!-- # select colums related to obesity from biom data -->
<!-- obes_biom <- tech_biom %>% select(ABSPID, LDLNTR, TRIGNTR, BMISC, PHDCMWBC, AGEC, EXLWTBC, EXLWMBC, EXLWVBC) -->

<!-- # combine together -->

<!-- dat <- cbind(obes_biom, nutr) -->
<!-- # kable(miss_var_summary(tech_biom),digits=2, format="html") -->
<!-- ``` -->

<!-- ```{r} -->
<!-- dat$bmi_high <- ifelse(dat$BMISC > 30, 1, 0) -->
<!-- dat$waist_high <- ifelse(dat$PHDCMWBC > 80, 1, 0) -->
<!-- dat$bmi_high <- factor(dat$bmi_high) -->
<!-- dat$waist_high <- factor(dat$waist_high) -->

<!-- dat$EXLWMBC_num <- as.numeric(as.character(dat$EXLWMBC)) -->

<!-- dat$EXLWTBC_num <- as.numeric(as.character(dat$EXLWTBC)) -->
<!-- dat$EXLWVBC_num <- as.numeric(as.character(dat$EXLWVBC)) -->
<!-- dat$total_exec <- sum(dat$EXLWMBC_num, dat$EXLWTBC_num, dat$EXLWVBC_num) -->

<!-- dat_ad19 <- dat %>% filter(dat$AGEC >= 10 & dat$AGEC <= 19) # adolescents 10-19 -->


<!-- dat_ad25 <- dat %>% filter(dat$AGEC >= 18 & dat$AGEC <= 25) # adolescents 18-25 -->


<!-- dat_ad19_0caff <-dat_ad25 %>% filter(dat_ad25$CAFFT1 > 0) -->

<!-- dat_ad25_0caff <-dat_ad25 %>% filter(dat_ad25$CAFFT1 > 0) -->
<!-- dat_ad25_0caff -->
<!-- ``` -->


<!-- ```{r} -->
<!-- p1<- ggplot(dat_ad25) + -->
<!--   aes(x = CAFFT1, y = SUGART1) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->

<!-- p2<- ggplot(dat_ad25) + -->
<!--   aes(x = CAFFT1, y = FATT1) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->

<!-- p3<- ggplot(dat_ad25) + -->
<!--   aes(x = CAFFT2, y = SUGART2) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->

<!-- p4<- ggplot(dat_ad25) + -->
<!--   aes(x = CAFFT2, y = FATT2) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->

<!-- ggarrange(p1,p2, ncol=2) -->
<!-- ggarrange(p3,p4, ncol=2) -->

<!-- ``` -->


<!-- ```{r} -->
<!-- p1<- ggplot(dat_ad25_0caff) + -->
<!--   aes(x = CAFFT1, y = SUGART1) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->

<!-- p2<- ggplot(dat_ad25_0caff) + -->
<!--   aes(x = CAFFT1, y = FATT1) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->

<!-- p3<- ggplot(dat_ad25_0caff) + -->
<!--   aes(x = CAFFT2, y = SUGART2) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->

<!-- p4<- ggplot(dat_ad25_0caff) + -->
<!--   aes(x = CAFFT2, y = FATT2) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->

<!-- ggarrange(p1,p2, ncol=2) -->
<!-- ggarrange(p3,p4, ncol=2) -->

<!-- ``` -->

<!-- ```{r} -->
<!-- p1<- ggplot(dat_ad19_0caff) + -->
<!--   aes(x = CAFFT1, y = SUGART1) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->



<!-- p2<- ggplot(dat_ad19_0caff) + -->
<!--   aes(x = CAFFT1, y = FATT1) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->


<!-- p3<- ggplot(dat_ad19_0caff) + -->
<!--   aes(x = CAFFT2, y = SUGART2) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->



<!-- p4<- ggplot(dat_ad19_0caff) + -->
<!--   aes(x = CAFFT2, y = FATT2) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->



<!-- p5<- ggplot(dat_ad19_0caff) + -->
<!--   aes(x = BMISC, y = SUGART1) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->

<!-- p6<- ggplot(dat_ad19_0caff) + -->
<!--   aes(x = BMISC, y = FATT1) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->

<!-- p7<- ggplot(dat_ad19_0caff) + -->
<!--   aes(x = PHDCMWBC, y = SUGART1) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->

<!-- p8<- ggplot(dat_ad19_0caff) + -->
<!--   aes(x = PHDCMWBC, y = FATT1) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->




<!-- p9<- ggplot(dat_ad19_0caff) + -->
<!--   aes(x = PHDCMWBC, y = LDLNTR) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->

<!-- p10<- ggplot(dat_ad19_0caff) + -->
<!--   aes(x = PHDCMWBC, y = TRIGNTR) + -->
<!--   geom_point(shape = "circle", size = 1.5, colour = "#112446") + -->
<!--   theme_minimal() -->

<!-- ggarrange(p1,p2, ncol=2) -->
<!-- ggarrange(p3,p4, ncol=2) -->

<!-- ggarrange(p5,p6, ncol=2) -->
<!-- ggarrange(p7,p8, ncol=2) -->

<!-- ggarrange(p9,p10, ncol=2) -->

<!-- ``` -->
<!-- ```{r, outlier identifier on dat_ad19_0caff} -->
<!-- #test<- dat_ad19_0caff%>%select(BMISC, PHDCMWBC, LDLNTR, TRIGNTR) -->
<!-- dat_numeric<-dat_ad19_0caff%>%select(is.numeric) -->


<!-- is_outlier <- function (x){ -->
<!--   return (x %in% boxplot(x, plot = FALSE)$out); -->
<!-- } -->
<!-- # define a function to generate outlier's name: out_x -->
<!-- out_name <- function (x){ -->
<!--   return (paste0("Outlier in ",x)); -->
<!-- } -->
<!-- # detect outliers for the dat_numeric tibble -->
<!-- dat_out<-dat_numeric %>% mutate_all (.funs = is_outlier) %>% rename_with(.fn = out_name) -->
<!-- # summarize outlier % in each variable -->
<!-- calc_out_perc<- function(x){ -->
<!--   return (round((length(x[x==TRUE])/length(x)*100),3)); # calculate outlier percentage for variable x and round to 3 d.p. -->
<!-- } -->
<!-- dat_out_perc<-dat_out %>% mutate_all(.funs = calc_out_perc ) -->

<!-- dat_out_perc<-dat_out_perc[1,] -->
<!-- dat_out_perc<- as.data.frame(t(dat_out_perc))# convert to a dataframe -->
<!-- names(dat_out_perc)<-c("Outlier percentage %") -->
<!-- kable(dat_out_perc)%>% -->
<!--   kable_styling("striped", full_width = F) -->

<!-- res<-cbind(dat_ad19_0caff, dat_out) -->

<!-- res<-res %>% filter(res$`Outlier in BMISC` == FALSE) -->
<!-- res<-res %>% filter(res$`Outlier in PHDCMWBC` == FALSE) -->


<!-- ``` -->

